{
  "name": "xtech-notes-test",
  "version": "1.0.0",
  "private": true,
  "description": "xtech-notes-test",
  "author": "Yuto Ono",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "standard --fix"
  },
  "dependencies": {
    "gatsby": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
